---
- hosts: home

  vars_prompt:
    - name: "hostname"
      prompt: "Enter new hostname?"
      private: no

  vars_files:
    - group_vars/windows.yml

  gather_facts: no

  pre_tasks:

  roles:
   - role: getVMIP
     tags: getVMIP
   - role: create_ad_group
     tags: create_ad_group
#   - role: sysprep
#     tags: sysprep
   - role: ad_group_updates
     tags: ad_group_updates
   - role: disk
     tags: disk
   - role: hostname
     tags: hostname
   - role: gather_facts
     tags: gather_facts
   - role: regional
     tags: regional
   - role: firewall
     tags: firewall
   - role: domain_join
     tags: domain_join
   - role: enable_rdp
     tags: enable_rdp
   - role: update_local_groups
     tags: update_local_groups
   - role: win_features
     tags: win_features
   - role: install_ps_modules
     tags: install_ps_modules
   - role: choc
     tags: choc
   - role: win_git
     tags: win_git
   - role: win_event_write
     tags: win_event_write

