---
- name: Build Report
  hosts: all
  gather_facts: False

  vars:
    desired_version: "True"
    file_path: /var/www/html/{{all_facts.ansible_facts.ansible_netbios_name}}.html

  tasks:
    - name: Check if a service is installed
      win_service:
        name: "{{ item }}"
      register: service_info 
      loop:
        - WinRM
        - wuauservs
        - wuauserv

    - name: Task output
      debug: 
        var: service_info

    - name: gathering facts
      setup:
      register: all_facts

    - name: Check if 7-Zip is already installed
      win_reg_stat:
        name: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{23170F69-40C1-2702-1701-000001000000}
      register: 7zip_installed

    - name: create HTML report
      template:
        src: report.j2
        dest: "{{ file_path }}"
      delegate_to: localhost

