---
- name: Join Domain
  win_domain_membership:
    dns_domain_name: tinylab.local
    hostname: "{{ hostname }}"
    domain_admin_user: administrator@tinylab.local
    domain_admin_password: P@ssword1
    domain_ou_path: "OU=Servers,DC=tinylab,DC=local"
    state: domain
  poll: 180
  register: domain_state

- name: Reboot Server
  win_reboot:
  when: domain_state.reboot_required