---
- name: Add Computer Account to AD Group
  hosts: all
  gather_facts: no
  tasks:
    - name: Add Computer Account to AD Group
      win_domain_group_membership:
        name: ansibubble
        members:
          - win3$
        state: present
        domain_server: tinylab.local
        domain_username: tim
        domain_password: P@ssword1
      delegate_to: dc1.tinylab.local
