---
- name: Create AD Group
  hosts: all
  gather_facts: no
  tasks:
    - name: Create AD Group
      win_domain_group:
        name: "{{ item }}"
        description: group test
        state: present
        ou: OU=test,OU=Servers,DC=tinylab,DC=local
        scope: domainlocal
        category: security
        domain_server: tinylab.local
        domain_user: tim
        domain_password: P@ssword1
      delegate_to: dc1.tinylab.local
      register: output
      loop:
        - pie
        - cake
        - fdasf

    - name: Task output
      debug: msg="{{ output }}"
